{
    "name": "mi-proyecto-node",
    "version": "1.0.0",
    "description": "Generador de frases motivacionales con Node.js",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "pa",
    "license": "ISC"
}